<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Media Design</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Media Design Studio</h1>
        </header>
        <nav>
            <b>
                <a href="index.html">Home</a> &nbsp;
                <a href="services.html">Work</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
            </b>
        </nav>
        <main>
            <h2>Design :: With You at The Forefront</h2>
            <p>
                At Media Design Studio, we understand that your product is more than an idea; it&rsquo;s a form of inovation &mdash; your mark on the world.
                Our designers work with you to realize your vision, with expertise and a dedication to excellence driving each decision forward.
                Each deliverable is tailored to your specific requirments and needs &mdash; this is no place for short cuts or cookie cutter designs.
            </p>
            <div>
                <h2>Why Choose Media Design Studio for Your Next Project?</h2>
                <p>
                    Great question. We're a company dedicated to innovation and our clients vision. When it comes to design, 
                    there's no limit to what we can accomplish together, meaning our studio comes equipped to handle many forms of 
                    media. Some of our services include:
                </p>
                <ul>
                    <li>Photography and videography</li>
                    <li>Media editing</li>
                    <li>Brand identity design</li>
                    <li>Web development</li>
                    <li>Content creation</li>
                </ul>
            </div>
        </main>
        <footer>
            <small><i>
                Copyright &copy; 2023 Media Design Studio<br>
                <a href="mailto:info@MediaDesign.Studio.com">MediaDesign@studio.com</a>
            </i></small>
        </footer>
    </body>
</html>