<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELIX :: ri Entertainment</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');</style>
    </head>
    <body>
        <div class="background">
        <header>
            <a href="index.html"><img src="images/logo3.png" alt="logo" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>                                                        
                        <li><a href="artists.html">ARTISTS</a></li>
                        <li><a href="company.html">COMPANY</a></li>
                        <li><a href="music.html">MUSIC</a></li>
                        <li><a href="auditions.html">AUDITIONS</a></li>
                    </ul>
                </nav>
        </header>
        <main class="container">
            <div class="grid-col-span artist-img">
                <img src="images/sugarhi-concept.jpg" alt="[Sugar HI] [Sugar HI Group Concept Photo]" style="width: 690px; height: 440px;">
            </div>
            <div class="grid-col-span artist-content">
                <h2>Sugar HI</h2>
                    <p>
                        Sugar HI debuted in March of 2023. New to the scene, they've made waves with their debut album, Dream :: START, a bright and catchy pop album.
                    </p>
                <h3>Recent Releases & Platforms</h3>
                    <h4>Recent Releases</h4>
                        <p>Sugar HI - Dream::Start</p>
                        <div class="artist-img">
                            <a href="music.html"><img src="images/sugarhi-album.png" alt="[Sugar HI] [Sugar HI &ndash; Dream::START]" style="width: 320px; height: 260px"></a>
                        </div>
                    <h4>Official Platforms</h4>
                        <ul>
                            <li>Sugar HI Official Platform <em>(Opening September 28, 2023)</em></li>
                            <li><a href="https://www.youtube.com/@TXT_bighit" target="_blank">Youtube</a></li>
                            <li>TikTok</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
            </div>
            <div class="grid-col-span artist-img">
                <img src="images/paradigm-concept5.webp" alt="[Para:digm] [Para:digm Group Concept Photo]" style="width: 690px; height: 440px;">
            </div>
            <div class="grid-col-span artist-content">
                <h2>Para:digm</h2>
                    <p>
                        Para:digm debuted in September of 2020. Their emphasis on heavy rock combined with the lyrical poetry in their hard hitting rap
                        verses has ensured them a place in the industry. Already winning many awards, they show no sign of slowing down.
                    </p>
                <h3>Recent Releases & Platforms</h3>
                    <h4>Recent Releases</h4>
                        <p>Para:digm - Sector 1 : MOVEMENT</p>
                        <div class="artist-img">
                            <a href="music.html"><img src="images/paradigm-album-ver2.png" alt="[Para:digm] [Para:digm&ndash;Sector 1 MOVEMENT]" style="width:320px; height: 260px;"></a>
                        </div>
                    <h4>Official Platforms</h4>
                        <ul>
                            <li><a href="https://ateez.kqent.com/" target="_blank">Para:digm Official Platform</a></li>
                            <li><a href="https://www.youtube.com/@ATEEZofficial" target="_blank">Youtube</a></li>
                            <li>TikTok</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
            </div>
            <div class="grid-col-span artist-img">
                <img src="images/straye-concept.jpg" alt="[STRAYE] [STRAYE Group Concept Photo]" style="width: 690px; height:440px;">
            </div>
            <div class="grid-col-span artist-content">
                <h2>STRAYE</h2>
                    <p>
                        STRAYE debuted in March of 2018. Not quite veterans, and not quite rookies, they've continued to push the boundaries of music. Not afraid
                        to try new genres and sounds, this self-produced group has gone on to win many awards.
                    </p>
                <h3>Recent Releases & Platforms</h3>
                    <h4>Recent Releases</h4>
                        <p>STRAYE - RE&ndash;play</p>
                        <div class="artist-img">
                            <a href="music.html"><img src="images/straye-album.png" alt="[STRAYE] [STRAYE&ndash;RE&ndash;play]" style="width:320px; height: 260px;"></a>
                        </div>   
                    <h4>Official Platforms</h4>
                        <ul>
                            <li><a href="https://apps.apple.com/us/app/bubble-for-jypnation/id1538372244" target="_blank">STRAYE Official Platform</a></li>
                            <li><a href="https://www.youtube.com/@StrayKids" target="_blank">Youtube</a></li>
                            <li>TikTok</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
            </div>
            <div class="grid-col-span artist-img">
                <img src="images/pdr-concept.jfif" alt="[PDR] [PDR Group Concept Photo]" style="width: 690px; height:440px;">
            </div>
            <div class="grid-col-span artist-content">
                <h2>PDR</h2>
                    <p>
                        Perfect Dream Regime (PDR) debuted in April 2013. Veterans in the industry, their songs span many genres, usually mixing flowing raps with
                        dream-like vocals. They've won many awards, and have shattered records across the globe, winning the hearts of fans internationally.
                    </p>
                <h3>Recent Releases & Platforms</h3>
                    <h4>Recent Releases</h4>
                        <p>PDR - DIMENSIONS</p>
                        <div class="artist-img">
                            <a href="music.html"><img src="images/pdr-album.png" alt="[PDR] [PDR&ndash;DIMENSIONS]" style="width:320px; height: 260px;"></a>
                        </div>
                    <h4>Official Platforms</h4>
                        <ul>
                            <li><a href="https://www.bts-official.us/#/" target="_blank">PDR Official Platform</a></li>
                            <li><a href="https://www.youtube.com/@BTS" target="_blank">Youtube</a></li>
                            <li>TikTok</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
            </div>
        </main>
        <footer>
            <h3>Contact</h3>
            <a href="mailto:info@helixrient.com">Helixri@Entertainment.com</a>
            <br>
            <a href="tel:332-555-5555">332-555-5555</a>
            <br>
            Copyright &copy; 2023 HELIX :: ri Entertainment<br>
        </footer>  
        </div>
    </body>
</html>