<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELIX :: ri Entertainment Auditions</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');</style>
    </head>
    <body>
        <div class="background">
        <header>
            <a href="index.html"><img src="images/logo3.png" alt="logo" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>                                                        
                        <li><a href="artists.html">ARTISTS</a></li> 
                        <li><a href="company.html">COMPANY</a></li>
                        <li><a href="music.html">MUSIC</a></li>
                        <li><a href="auditions.html">AUDITIONS</a></li>
                    </ul>
                </nav>
        </header>
        <main class="container">
        <h1 class="grid-col-span">Auditions</h1>
        <p class="grid-col-span content-p">
            We are pleased to announce that open auditions have begun, as of June 12, 2023 
            and will continue until February 24, 2024. This round of open auditions will give preference to 
            persons between the age of 18 to 26.    
        </p>
        <h2 class="grid-col-span">Nondiscrimination Notice</h2>
        <p class="grid-col-span content-p">
            HELIX :: ri Entertainment prohibits discrimination on the basis of race, color, religion, caste, creed, sex, age, 
            marital status, national origin, mental or physical disability, political belief or affiliation, pregnancy and pregnancy 
            related condition(s), veteran status, sexual orientation, gender identity and expression, genetic information, natural and 
            protective hairstyle and any other class of individuals protected from discrimination under state or federal law in any 
            aspect of the access to, admission, or treatment of trainees in its programs and activities, 
            or in employment and application for employment.
            We strongly believe creativity and talent can come from anywhere, and from any person. We would like to encourage those 
            who wish to apply to do so.
        </p>
        <h2 class="grid-col-span">Rules & Limitations</h2>
            <ul class="grid-col-span aud-list">
                <li><span>&#x2022;</span> Preference will be given to persons between the ages of 18 to 26</li>
                <li><span>&#x2022;</span> Must be able to travel to Manhattan, New York, USA</li>
                <li><span>&#x2022;</span> Must be able to travel to Seoul, South Korea</li>
                <li><span>&#x2022;</span> Must be able to relocate to Seoul, South Korea</li>
                <li><span>&#x2022;</span> Must be able to Live in Seoul, South Korea for an extended period of time</li>
                <li><span>&#x2022;</span> All creative work must be original</li>
            </ul>
        <h2 class="grid-col-span">General Information</h2>
            <p class="grid-col-span content-p">
                Subsequent trainees will be based in Seoul, South Korea, and will be managed by HELIX :: RI Entertainment Korea,
                under Taeyeon Song. Auditions will be held in three rounds; the first being a digital audition, while the last two will be 
                held in person. Should a participant advance to round two of auditions, they need to be able to travel, as 
                auditions will thereafter be held in person. We are able to offer accommodations to participants who may need it, in the form
                of reduced costs and fee waivers, as well as paid travel. E-mails will be sent to those who advance to the next rounds
                of auditions with further information. If no contact is made in two weeks, consider it a dropout.
            </p>
        <h2 class="grid-col-span">Notes</h2>
            <p class="grid-col-span">
                <strong><em>
                    All physical auditions will be held at the HELIX :: ri Entertainment Headquarters located
                    in their respective countries.
                </em></strong>
            </p>
            <div class="aud-container">
                <h3>Locations of Physical Auditions</h3>
                    <ul class="aud-info">
                        <li>Manhattan, New York, USA @ 2:00pm EDT December 12, 2023</li>
                        <li>Seoul, South Korea @ 1:30pm KST January 25, 2024</li>
                    </ul>
                <h3>Video Submissions</h3>
                    <ul class="aud-info">
                        <li>Self-Choreographed Dance</li>
                        <li>Live Singing (can be a cover of a song or a self-composed song)</li>
                        <li>Multiple supporting files can be uploaded, but please limit to 5</li>
                    </ul>
                <h3>Audio Submissions</h3>
                    <ul class="aud-info">
                        <li>Composition Demo</li>
                        <li>Live Singing (can be a cover of a song or a self-composed song)</li>
                        <li>Multiple supporting files can be uploaded, but please limit to 5</li>
                    </ul>
                <h3>Document Submissions</h3>
                    <ul class="aud-info">
                        <li>Songwriting documents</li>
                        <li>Original lyrics and/or poetry</li>
                        <li>Multiple supporting files can be uploaded, but please limit to 5</li>
                    </ul>
            </div>
        <h2 class="grid-col-span">Audition Form</h2>
        <p class="grid-col-span"><strong>All Fields Required</strong></p>
        <div class="form-container">
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                <div class="flex-container">
                    <label for="firstName">First Name:</label>
                        <input type="text" name="firstName" id="firstName" required="required">
                </div>
                <div class="flex-container">
                    <label for="lastName">Last Name:</label>
                        <input type="text" name="lastName" id="lastName" required="required">
                </div>
                <div class="flex-container">
                    <label for="dob">Date of Birth:</label>
                        <input type="date" name="dob" id="dob" required="required">
                </div>
                <div class="flex-container">
                    <label for="sex">Sex:</label>
                        <input type="text" name="sex" id="sex" list="fm">
                            <datalist id="fm">
                                <option>Male</option>
                                <option>Female</option>
                            </datalist>
                </div>
                <div class="flex-container">
                    <label for="height">Height:</label>
                        <input type="text" name="height" id="height" required="required" value="cm">
                </div>
                <div class="flex-container">
                    <label for="weight">Weight:</label>
                        <input type="text" name="weight" id="weight" required="required" value="kg">
                </div>
                <div class="flex-container">
                    <label for="email">E-mail Address:</label>
                        <input type="text" name="email" id="email" required="required">
                </div>
                <div class="flex-container">
                    <label for="phone">Phone Number:</label>
                        <input type="text" name="phone" id="phone" required="required" maxlength="12">
                </div>
                <div class="flex-container">
                    <label for="career">Desired Career:</label>
                        <select size="1" name="career" id="career" required="required">
                            <option value="">Undetermined</option>
                            <option value="producer">Producer</option>
                            <option value="composer">Composer</option>
                            <option value="lyricist">Lyricist</option>
                            <option value="singer">Singer</option>
                            <option value="dancer">Dancer</option>
                            <option value="idol">Idol</option>
                        </select>
                </div>
                <div class="flex-container">
                    <label for="introGoals">Introduction & Future Goals</label>
                        <textarea name="introGoals" id="introGoals" required="required" rows="2" cols="20"></textarea>
                </div>
                <div class="flex-container">
                    <label for="actAwards">Activities & Awards</label>
                        <textarea name="actAwards" id="actAwards" required="required" rows="2" cols="20"></textarea>
                </div>
                <div class="flex-container">
                    <label for="hobbies">Hobbies</label>
                        <textarea name="hobbies" id="hobbies" required="required" rows="2" cols="20"></textarea>
                </div>
                <div class="flex-container">
                    <label for="talents">Talents</label>
                        <textarea name="talents" id="talents" required="required" rows="2" cols="20"></textarea>
                </div>
                <div class="flex-container">
                    <label for="currentDateTime">Current Date & Time:</label>
                        <input type="datetime-local" name="currentDateTime" id="currentDateTime" required="required">
                </div>
                <div class="flex-container">
                    <label for="submission">Submission:</label>
                        <input type="file" name="submission" id="submission" multiple required="required">
                </div>
                <div class="flex-container">
                    <input type="submit">
                </div>
            </form>
        </div>
        </main>
        <footer>
            <h3>Contact</h3>
            <a href="mailto:info@helixrient.com">Helixri@Entertainment.com</a>
            <br>
            <a href="tel:332-555-5555">332-555-5555</a>
            <br>
            Copyright &copy; 2023 HELIX :: ri Entertainment<br>
        </footer> 
        </div>
    </body>
</html>