<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELIX :: ri Entertainment</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');</style>
    </head>
    <body>
        <div class="background">
        <header>
            <a href="index.html"><img src="images/logo3.png" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>                                                        
                    <li><a href="artists.html">ARTISTS</a></li> 
                    <li><a href="company.html">COMPANY</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                    <li><a href="auditions.html">AUDITIONS</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <div id="com-img-1">
                <figure>
                    <img src="images/headquarters.webp" alt="HELIX :: ri Headquarters" style="width: 840px; height: 600px">
                    <figcaption>Headquarters, located in Manhattan, New York</figcaption>
                </figure>
            </div>
            <div id="com-content-1">
                <h1>Who We Are</h1>
                <p>
                    Founded in April, 2008, our Flagship Headquarters are located in Manhattan, New York. Through the years, our
                    vision has remained constant; connecting people through music. With a deep dedication to this ideal as well as 
                    to our community, we've poured our time and effort into funding music schools as well as aspiring artists. We're able to do this
                    through our musical scholarship program, volunteers, investors, and those who support our artists. Ready to bring our passion internationally,
                    we've recently announced the opening of our South Korean Headquarters, located in Seoul.
                </p> 
            </div>
            <h1 class="grid-col-span">Leadership</h1>
            <p class="grid-col-span">
                Our leadership guides HELIX :: ri Entertainment with experience, care, 
                and forward thinking. Through the 
                years, they've proven themselves to be capable of leading the new generation
                of entertainers. Their accolades are as follows:
            </p>
            <table class="table1 grid-col-span">
                <tr>
                    <th rowspan="5">HELIX :: ri CEO &VerticalLine; Solana Reyes</th>
                    <td>Founded HELIX :: ri Entertainment in 2008</td>
                </tr>
                <tr>
                    <td>Named as one of 2018 Billboard Music's New Power Generation: 25 Top Innovators</td>
                </tr>
                <tr>
                    <td>Named 2017, 2018, 2019 Variety International Music Leader</td>
                </tr>
                <tr>
                    <td>Selected as a member of the Recording Academy in 2019</td>
                </tr>
                <tr>
                    <td>Named 2020 Billboard Indie Power Player</td>
                </tr>
            </table>
            <table class="table2 grid-col-span">
                <tr>
                    <th rowspan="5">HELIX::ri Korea CEO &VerticalLine; Taeyeon Song (송 태연)</th>
                    <td>2009 Joined HELIX::ri Entertainment</td>
                </tr>
                <tr>
                    <td>2016 HELIX::ri Entertainment Head of Business</td>
                </tr>
                <tr>
                    <td>2017 HELIX::ri Entertainment Chief Business Officer</td>
                </tr>
                <tr>
                    <td>2018 HELIX::ri Entertainment Co-CEO</td>
                </tr>
                <tr>
                    <td>2023 HELIX::ri Entertainment Korea CEO</td>
                </tr>
            </table>
            <h1 class="grid-col-span">Logo and Design</h1>
            <p class="grid-col-span">
                We strive to put purpose into everything we do and embody, and that includes our identity.
                Our logo is indicative of how we feel about music&mdash;it's in our DNA.
            </p>
            <div class="grid-col-span logos-span">
                <img src="images/logo.png" alt="HELIX :: ri Logo ver.1 Black and Yellow" style="width: 200px; height: 200px;">  
                <img src="images/logo2.png" alt="HELIX :: ri Logo ver.2 White and Yellow" style="width: 200px; height: 200px;">
                <img src="images/logo3.png" alt="HELIX :: ri Logo ver.2 Black and White" style="width: 200px; height: 200px;">
            </div>
        </main>
        <footer>
            <h3>Contact</h3>
            <a href="mailto:info@helixrient.com">Helixri@Entertainment.com</a>
            <br>
            <a href="tel:332-555-5555">332-555-5555</a>
            <br>
            Copyright &copy; 2023 HELIX :: ri Entertainment<br>
        </footer> 
        </div>
    </body>
</html>