<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELIX :: ri Entertainment</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');</style>
    </head>
    <body>
        <div class="background">
        <header>
            <a href="index.html"><img src="images/logo3.png" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>                                                        
                    <li><a href="artists.html">ARTISTS</a></li>
                    <li><a href="company.html">COMPANY</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                    <li><a href="auditions.html">AUDITIONS</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <h1 class="grid-col-span">New Releases</h1>
            <div class="mus-img">
                <figure>
                    <img src="images/sugarhi-album.png" alt="[Sugar HI] [Sugar HI &ndash; Dream::START]" style="width: 600px; height: 460px;">
                    <figcaption>Release Date: March 15, 2023</figcaption>
                </figure>
            </div>
            <div id="mus-content-1">
                <h3>1st Full Length Album</h3>
                <h2>Sugar HI &mdash; Start :: DREAM</h2>
                <h3>Genre</h3>
                    <p>Pop, Alternative Rock, Dance</p>
                <h3>Length</h3>
                    <p>27 Minutes</p>
                <h3>Concept</h3>
                <p>
                    Bright, catchy, and fresh; three words used by critics when describing Sugar HI's debut album, Dream :: START. 
                </p>
            </div>
            <div class="mus-img">
                <figure>
                    <img src="images/pdr-album.png" alt="[PDR] [PDR &ndash; DIMENSIONS]" style="width: 600px; height: 460px;">
                    <figcaption>Release Date: February 14, 2023</figcaption>
                </figure>
            </div>
            <div id="mus-content-2">
                <h3>6th Full Length Album</h3>
                <h2>PDR &mdash; DIMENSIONS</h2>
                <h3>Genre</h3>
                <h3>Length</h3>
                <h3>Concept</h3>
            </div>
            <div class="mus-img">
                <figure>
                    <img src="images/straye-album.png" alt="[STRAYE] [STRAYE&ndash;RE-play]" style="width: 600px; height: 460px;">
                    <figcaption>
                        Release Date: May 26,2023
                        <br>
                        Pre&ndash;order Dates: April 26&ndash;May 18
                    </figcaption>
                </figure>
            </div>
            <div id="mus-content-3">
                <h3>4th Full Length Album</h3>
                <h2>STRAYE &mdash; RE&ndash;play</h2>
                <h3>Genre</h3>
                    <p>Hip&ndash;Hop, R&B, Pop</p>
                <h3>Length</h3>
                    <p>23 Minutes</p>
                <h3>Concept</h3>
                    <p>
                    Mixing old school Hip&ndash;hop with modern R&B and Pop, STRAYE's producer unit wanted to bring a 
                    fresh but familiar sound with this album. A fun play on this concept, STRAYE members decided on the 
                    name RE&ndash;play for their 3rd Full Length Album. STRAYE also helped to design the cover of the album,
                    using nostalgic elements such as cassettes, pixel text, and vintage stickers. The album also features unreleased mix&ndash;tapes created by 
                    sub&ndash;units in the group, which were made pre&ndash;debut. This gives more meaning to the name RE&ndash;play, giving
                    the members a chance to re&ndash;live past memories with their fans.
                    </p>
            </div>
            <div class="mus-img">
                <figure>
                    <img src="images/paradigm-album-ver2.png" alt="[Para:digm] [Para:digm&ndash;Sector 1 MOVEMENT]" style="width:600px; height: 460px;">
                    <figcaption>
                        Release Date: July 10, 2023
                        <br>
                        Pre&ndash;order Dates: June 8&ndash;June 30
                    </figcaption>
                </figure>
            </div>
            <div id="mus-content-4">
                <h3>2nd Full Length Album</h3>
                <h2>Para:digm &mdash; Sector 1 : MOVEMENT</h2>
                <h3>Genre</h3>
                    <p>Indie Rock, Alternative Rock, Hard Rock</p>
                <h3>Length</h3>
                    <p>32 Minutes</p>
                <h3>Concept</h3>
                    <p>
                    Para:digm wanted to produce a heavy and rebellious sound with this album, utilizing heavy guitar riffs
                    and booming vocals to get their point across. It's the very idea of rebellion that gave inspiration for the name
                    of their 2nd Album, Sector 1 : MOVEMENT. The album cover was designed by one of Para:digm's own: San. He created the 
                    design with input from the members, describing the cover as follows, "The red represents the aggression we can feel when we're stimulated to act, while the spray paint font 
                    gives an impression of graffiti art, which is often used to spread political and social messages. I wanted to portray 
                    the sound of the album visually, before a listener had even heard a single song". When asked why he added the phrase "On Air",
                    San said he wanted to represent the broadcasting of their message.
                    </p>
            </div>
        </main>
        <footer>
            <h3>Contact</h3>
            <a href="mailto:info@helixrient.com">Helixri@Entertainment.com</a>
            <br>
            <a href="tel:332-555-5555">332-555-5555</a>
            <br>
            Copyright &copy; 2023 HELIX :: ri Entertainment<br>
        </footer>
        </div>
    </body>
</html>