<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELIX :: ri MEDIA DESIGN STUDIO</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');</style>
    </head>
    <body>
        <header>
            <h1>HELIX :: ri MEDIA DESIGN STUDIO</h1>
        </header>
        <hr>
        <nav>
            <b>
                <a href="index.html">Home</a> &nbsp;
                <a href="services.html">Work</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
            </b>
        </nav>
        <hr>
        <br>
        <main>
            <div class="parent">
                <img class="image1" src="images/studio.jpg" alt="studio" height="350" style="width:35%">
            </div>
            <h2>Design :: With You at The Forefront</h2>
            <p>
                At HELIX :: ri MEDIA DESIGN STUDIO, we understand that your product is more than an idea; it&rsquo;s a form of innovation &mdash; your mark on the world.
                Our designers work with you to realize your vision, with expertise and a dedication to excellence driving each decision forward.
                Each deliverable is tailored to your specific requirements and needs &mdash; this is no place for short cuts or cookie cutter designs.
            </p>
            <div>
                <div class="parent">
                <img class="image2" src="images/camera.jpg" alt="camera" height="350" style="width:35%">
                <h2>Why Choose HELIX :: ri Media Design Studio for Your Next Project?</h2>
                </div>
                <p>
                    Great question. We're a company dedicated to innovation and our clients vision. When it comes to design, 
                    there's no limit to what we can accomplish together, meaning our studio comes equipped to handle many forms of 
                    media. Some of our services include:
                </p>
                <ul>
                    <li>Photography and videography</li>
                    <li>Media editing</li>
                    <li>Brand identity design</li>
                    <li>Web development</li>
                    <li>Content creation</li>
                </ul>
            </div>
        </main>
        <footer>
                Copyright &copy; 2023 Media Design Studio<br>
                <a href="mailto:info@MediaDesign.Studio.com">MediaDesign@studio.com</a>
        </footer>
    </body>
</html>