body {
    background-color: #878787;
    color:#f1f1f1;
    font-family: 'Alegreya Sans', Verdana, sans-serif;
}
header {
    text-align: center;
    font-family: 'Exo 2', Helvetica, sans-serif;
    background-image: url("images/space.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
hr { 
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    color: #f1f1f1
}
nav {
    text-align: center;
    font-family: 'Exo 2', Helvetica, sans-serif;
}
nav a {
    text-decoration: none;
    color: #e6ff00;
}
.image1 {
    display: block;
    width: 50%;
    border: 1px solid #f1f1f1;
    margin-right: auto;
    margin-left: auto;
}
.image2 {
    display: block;
    width: 50%;
    border: 1px solid #f1f1f1;
    margin-right: auto;
    margin-left: auto;
}
h2 {
    text-align: center;
    font-family: 'Exo 2', Helvetica, sans-serif;
}
p {
    text-indent: 3%;
}
footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: 'Exo 2', Helvetica, sans-serif;
}
footer a {
    text-decoration: none;
    color: #fff200;
}