<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELIX :: ri Entertainment</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');</style>
    </head>
    <body>
        <div class="background">
        <header>
            <a href="index.html"><img src="images/logo3.png" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>                                                        
                    <li><a href="artists.html">ARTISTS</a></li> 
                    <li><a href="company.html">COMPANY</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <div id="com-img-1">
                <figure>
                    <img src="images/headquarters.webp" alt="Helixri Headquarters" style="width: 840px; height: 600px">
                    <figcaption>Headquarters, located in Manhattan, New York</figcaption>
                </figure>
            </div>
            <div id="com-content-1">
                <h1>Who We Are</h1>
                <p>
                    Founded in April, 2008, our Flagship Headquarters are located in Manhattan, New York. Through the years, our
                    vision has remained constant; connecting people through music. With a deep dedication to this ideal as well as 
                    to our community, we've poured our time and effort into funding music schools as well as aspiring artists. We're able to do this
                    through our musical scholarship program, volunteers, investors, and those who support our artists. Ready to bring our passion internationally,
                    we've recently began construction on our South Korean Headquarters, located in Seoul.
                </p> 
            </div>
            <h1 class="grid-col-span">Leadership</h1>
            <h3>
                HELIX::ri CEO &VerticalLine; Solana Reyes
            </h3>
            <ul>
                <li>Founded HELIX::ri Entertainment in 2008</li>
                <li>Named as one of 2018 Billboard Music's New Power Generation: 25 Top Innovators</li>
                <li>Named 2017,2018, 2019 Variety International Music Leader</li>
                <li>Named 2020 Billboard Indie Power Player</li>

            </ul>
            <h3>
                HELIX::ri Korea CEO &VerticalLine; Taeyeon Song (송 태연)
            </h3>
            <ul>
                <li>2009 Joined HELIX::ri Entertainment</li>
                <li>2016 HELIX::ri Entertainment Head of Business</li>
                <li>2017 HELIX::ri Entertainment Chief Business Officer</li>
                <li>2018 HELIX::ri Entertainment Co-CEO</li>
                <li>2023 HELIX::ri Entertainment Korea CEO</li>
            </ul>
            <h1 class="grid-col-span">Logo and Design</h1>
            <p class="grid-col-span">
                We strive to put purpose into everything we do and embody, and that includes our identity.
                Our logo is indicative of how we feel about music&mdash;it's in our DNA.
            </p>
            <div class="gird-col-span">
                <img src="images/logo.png" alt="HELIX :: ri Logo ver.1 Black and Yellow" style="width: 200px; height: 200px;">  
                <img src="images/logo2.png" alt="HELIX :: ri Logo ver.2 White and Yellow" style="width: 200px; height: 200px;">
                <img src="images/logo3.png" alt="HELIX :: ri Logo ver.2 Black and White" style="width: 200px; height: 200px;">
            </div>
        </main>
        <footer>
            <h3>Contact</h3>
            <a href="mailto:info@helixrient.com">Helixri@Entertainment.com</a>
            <br>
            <a href="tel:332-555-5555">332-555-5555</a>
            <br>
            Copyright &copy; 2023 HELIX :: ri Entertainment<br>
        </footer> 
        </div>
    </body>
</html>