<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HELIX :: ri Entertainment</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');</style>
    </head>
    <body>
        <div class="background">
        <header>
            <a href="index.html"><img src="images/logo3.png" alt="logo" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>                                                        
                        <li><a href="artists.html">ARTISTS</a></li> 
                        <li><a href="company.html">COMPANY</a></li>
                        <li><a href="music.html">MUSIC</a></li>
                    </ul>
                </nav>
        </header>
        <main class="container">
            <div class="container-img grid-col-span">
                <div class="wrapper">
                    <div class="wrapper-holder">
                        <a href="artists.html" id="slider-img-1"></a>
                        <a href="artists.html" id="slider-img-2"></a>
                        <a href="artists.html" id="slider-img-3"></a>
                        <a href="artists.html" id="slider-img-4"></a>
                    </div>
                </div>
            </div>
                <h1>HELIX :: ri Entertainment</h1>
                    <ul>
                        <li>Youtube</li>
                        <li>Instagram</li>
                        <li>TikTok</li>
                        <li>Twitter</li>
                        <li>Lixri (Official Platform)</li>
                    </ul>
                <h1>All Artists</h1>
                    <ul>
                        <li>Sugar HI</li>
                        <li>Para:digm</li>
                        <li>STRAYE</li>
                        <li>PDR</li>
                    </ul>
                <h1 class="grid-col-span">Notice & News</h1>
                <h3 class="grid-col-span">Notice <em>(Please Refer to Artist's Personal Pages for Further Information)</em></h3>
                <ul>
                    <li>Para:digm Teaser 1 MV</li>
                    <li>Para:digm Interview with Vogue</li>
                    <li>Sugar HI Artist Platform Opening</li>
                    <li>PDR Hiatus Fan Meet</li>
                </ul>
                <h3 class="grid-col-span">News</h3>
                <ul>
                    <li>September 20, 2023 &VerticalLine; Para:digm World Tour Begins</li>
                    <li>July 26, 2023 &VerticalLine; PDR Brief Hiatus Begins</li>
                    <li>February 24, 2024 &VerticalLine; Construction Begins on South Korean Headquarters, located in Seoul</li>
                    <li>March 16, 2024 &VerticalLine; Open Auditions Begin</li>
                </ul>
        </main>
        <footer>
            <h3>Contact</h3>
            <a href="mailto:info@helixrient.com">Helixri@Entertainment.com</a>
            <br>
            <a href="tel:332-555-5555">332-555-5555</a>
            <br>
            Copyright &copy; 2023 HELIX :: ri Entertainment<br>
        </footer> 
        </div>
    </body>
</html>
<!--Change text color and background color; no black text or white background-->