body {
    background-image: linear-gradient(#949494, #ebecf0);
    color:#000000;
    font-family: 'Alegreya Sans', Verdana, sans-serif;
    margin: 0;
}
.background {
    background-color: #ebecf0;
}
header {
    margin: 0;
    top: 0;
    position: sticky;
    z-index: 9999;
    background-color: #ebecf0;
}
nav a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    font-family: 'Exo 2', Helvetica, sans-serif;
    font-size: 30px;
}
header::after {
    content: '';
    display: table;
    clear: both;
}
.logo {
    float: left;
    height: 90px;
    width: 90px;
    margin: 10px;
}
nav {
    z-index: 9999;
    position: sticky;
    padding-top: 0px;
    min-width: 40em;
    text-align: center;
}
nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #e6ff00;
    position: absolute;
    width: 0%;
    transition: all ease-in-out 250ms;
}
nav ul {
    margin: 0;
    padding: 10px 0;
    list-style-type: none;
    width: 80%;
    float: left;
}
nav li {
    display: inline-block;
    margin-left: 75px;
    padding-top: 25px;
    position: relative;
}
nav a:hover {
    color: #000000;
}
nav a:hover::before {
    width: 100%;
}
.container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #000000;
}
.artist-img {
    display: grid;
    place-items: center;
}
#mus-img-1 {
    display: grid;
    place-items: center;
}
#mus-img-2 {
    display: grid;
    place-items: center;
}
#mus-img-3 {
    display: grid;
    place-items: center;
}
#mus-img-4 {
    display: grid;
    place-items: center;
}
.container-img {
    position: relative;
}
.container-img .wrapper {
    width: 100%;
    height: 500px;
    margin: 1rem auto;
    overflow: hidden;
}
.container-img .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation:slider 30s ease-in-out infinite alternate; 
}
.container-img #slider-img-1 {
    background-image: url(images/sugarhi-album.png);
    background-size: 780px 490px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #969fc4;
}
.container-img #slider-img-2 {
    background-image: url(images/straye-album.png);
    background-size: 780px 490px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f56420;
}
.container-img #slider-img-3 {
    background-image: url(images/pdr-album.png);
    background-size: 780px 490px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0e0715;
}
.container-img #slider-img-4 {
    background-image: url(images/paradigm-album-ver2.png);
    background-size: 780px 490px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #cd0f00;
}
@keyframes slider {
    0% {transform: translateX(0%);}
    10% {transform: translateX(-100%);}
    20% {transform: translateX(-100%);}
    30% {transform: translateX(-200%);}
    40% {transform: translateX(-200%);}
    50% {transform: translateX(-200%);}
    60% {transform: translateX(-300%);}
    70% {transform: translateX(-300%);}
    80% {transform: translateX(-300%);}
    90% {transform: translateX(0%);}
    100% {transform: translateX(0%);}
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
    font-family: 'Exo 2', Helvetica, sans-serif;
}
ul {
    list-style-position: inside;
    list-style-type: none;
    text-decoration: none;
}
p {
    text-align: center;
    font-size: 20px;
}
.grid-col-span {
    grid-column: span 2;
    align-items: center;
}
.content-1 {
    align-items: center;
}
* {
    box-sizing: border-box;
}
